# Generated by Django 3.1.4 on 2021-01-02 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("content", "0001_initial"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="car",
            unique_together={("maker", "model")},
        ),
    ]
